<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FileReader</title>
    <style>
        .page-header {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        .form-container {
            width: 70%;
            min-height: 450px;
            margin: 0 auto;
        }
        .form-item {
            display: inline-block;
            line-height: 32px;
            padding: 8px;
            margin: 8px;
        }
        .form_fileList_box {
            width: 80%;
            height: 450px;
            border: 1px solid black;
            padding: 8px;
            margin: 8px;
        }
        #fileInput {
            display: none;
        }
    </style>
</head>
    <body>
        <p class="page-header">Using FileReader API</p>
        <div class="form-container">
            <form
                action=""
                name="filesForm"
                enctype="multipart/form-data"
                method="post"
            >
                <p class="form-item">
                    <label for="fileInput">fileInput:</label>
                    <input
                        id="fileInput"
                        name="fileInput"
                        type="file"
                        accept="*"
                        multiple
                    />
                    <input
                        type="button"
                        value="SelectFile"
                        onclick="document.getElementById('fileInput').click()"
                    />
                </p>
                <p class="form-item">
                    <input type="button" id="submit" value="Submit"/>
                </p>
            </form>
            <section class="form_fileList_box">
                <p>No files currently selected</p>
            </section>
        </div>
        <script type="module" src="js/file-reader.js"></script>
    </body>
</html>
